<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
</head>

<body>

<header id = 'header'>diner blackjack</header>
<h1 id = 'directions'> You and a friend play blackjack. Loser buys.</h1>
<div id = 'game-container'>
	<div class = 'card-container' id = 'player1-container'>
		<div id = 'player1Hand'></div>
		<div id = 'p1HitCard'></div>
		<div id = 'p1HitCard2'></div>
		<div id = 'p1HitCard3'></div>
	</div>
	<div class = 'divider'></div>

	<div class = 'button-container' id = 'player1buttons'>
		<button class = 'button' id = 'p1Hit'>hit</button>
		<button class = 'button'id = 'p1Stand'>stand</button>
	</div>

	<div class = 'divider'></div>
	<div class = 'button-container'id = 'game-buttons'>
		<button class = 'button' id = 'dealButton'>deal</button>
		<button class = 'button' id = 'restart'>restart</button>
	</div>

	<div class = 'card-container' id = 'player2-container'>
		<div id = 'player2Hand'></div>
		<div id = 'p2HitCard'></div>
		<div id = 'p2HitCard2'></div>
		<div id = 'p2HitCard3'></div>

	</div>

	<div class = 'divider'></div>
	<div class = 'button-container'id = 'player2buttons'>
		<button class = 'button' id = 'p2Hit'>hit</button>
		<button class = 'button' id = 'p2Stand'>stand</button>
	</div>



</div>
<script type="text/javascript" src = "scripts.js"></script>
</body>
</html>